# Instagram Credentials
INSTAGRAM_USERNAME=shitposting.2k24
INSTAGRAM_PASSWORD=I'm@wesome

# Buffer API Credentials
BUFFER_ACCESS_TOKEN=your_buffer_token_here
BUFFER_PROFILE_ID=your_buffer_profile_id_here
